{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "6",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "mediasoup": "^3.19.22",
    "prisma": "6",
    "ws": "^8.20.0"
  }
}
